# Muzic-App

./: pom.xml
Track-Service/: pom.xml
Track-Service/src/main/java/com/stackroute/service/: TrackService.java
api-gateway-pattern/: pom.xml
api-gateway-pattern/src/main/java/com/stackroute/demo/: ApiGatewayPatternApplication.java
api-gateway-pattern/src/main/resources/: application.properties
api-gateway-pattern/src/test/java/com/stackroute/demo/: ApiGatewayPatternApplicationTests.java
config-server/: pom.xml
eureka-server/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/stackroute/userservice/controller/: UserController.java
user-service/src/main/java/com/stackroute/userservice/exceptions/: UserAlreadyExistsExeption.java
user-service/src/main/java/com/stackroute/userservice/service/: UserService.java  UserServiceImpl.java
